<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles (amazon_prime_titles)' inline='true' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='excel-direct.0maq0fu1vg1u6310nwmu20c673e3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/THIS PC/Downloads/Telegram Desktop/amazon_prime_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1oe45801v0r5vi167j0m00g6vmjg'>
            <connection class='textscan' directory='C:/Users/THIS PC/Downloads/Telegram Desktop' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0maq0fu1vg1u6310nwmu20c673e3' name='amazon_prime_titles' table='[amazon_prime_titles$]' type='table'>
            <columns gridOrigin='A1:L9669:no:A1:L9669:0' header='yes' outcome='2'>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1oe45801v0r5vi167j0m00g6vmjg' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_353814073830035456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_353814073832353795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_353814073832529924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_353814073830035456])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_353814073832722437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_353814073832529924],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_353814073833172999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_353814073832529924]/[My_total (copy)_353814073833029638]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_353814073833316360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_353814073832353795]*[Calculation_353814073833172999]))*[Calculation_353814073832722437]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_353814073833574409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_353814073832353795]*[Calculation_353814073833172999]))*[Calculation_353814073832722437]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_353814073833029638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_353814073830035456])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles' datatype='table' name='[__tableau_internal_object_id__].[amazon!prime!titles_BE785B191FEC451A91E67CCA42967F24]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8pzbf0u97kqm18nth1y04yhg6l'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:cast:nk]' />
              <geometry column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8pzbf0u97kqm18nth1y04yhg6l'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:description:nk]' />
              <geometry column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Genre</run>
            <run fontalignment='1'>Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8pzbf0u97kqm18nth1y04yhg6l'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:duration:nk]' />
              <geometry column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Genre</run>
            <run fontalignment='1'>Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8pzbf0u97kqm18nth1y04yhg6l'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:listed_in:nk]' />
              <geometry column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8pzbf0u97kqm18nth1y04yhg6l'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:release_year:qk]' />
              <geometry column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Shows by type</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pzbf0u97kqm18nth1y04yhg6l'>
            <column caption='0' datatype='integer' name='[Calculation_353814073839067149]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_353814073839190031]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_353814073839067149]' derivation='Sum' name='[sum:Calculation_353814073839067149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353814073839190031]' derivation='Sum' name='[sum:Calculation_353814073839190031:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[sum:Calculation_353814073839067149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:type:nk]' />
              <size column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[pcto:cnt:title:qk]' />
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:type:nk]' />
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[sum:Calculation_353814073839190031:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1e8pzbf0u97kqm18nth1y04yhg6l].[sum:Calculation_353814073839067149:qk] + [federated.1e8pzbf0u97kqm18nth1y04yhg6l].[sum:Calculation_353814073839190031:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Shows by release year and type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pzbf0u97kqm18nth1y04yhg6l'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:type:nk]' />
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[ctd:show_id:qk]</rows>
        <cols>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pzbf0u97kqm18nth1y04yhg6l'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:listed_in:nk]</rows>
        <cols>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pzbf0u97kqm18nth1y04yhg6l'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_353814073830035456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_353814073832353795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_353814073832529924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_353814073830035456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_353814073832722437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_353814073832529924],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_353814073833172999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_353814073832529924]/[My_total (copy)_353814073833029638]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_353814073833316360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_353814073832353795]*[Calculation_353814073833172999]))*[Calculation_353814073832722437]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_353814073833574409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_353814073832353795]*[Calculation_353814073833172999]))*[Calculation_353814073832722437]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_353814073833029638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_353814073830035456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_353814073830035456]' derivation='User' name='[usr:Calculation_353814073830035456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353814073833316360]' derivation='User' name='[usr:Calculation_353814073833316360:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Calculation_353814073832353795]' ordering-field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Calculation_353814073832722437]' ordering-field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Calculation_353814073833172999]' ordering-type='Rows' />
              <table-calc field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[My_total (copy)_353814073833029638]' ordering-type='Field'>
                <order field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Value (bin)]' />
                <order field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[rating]' />
              </table-calc>
              <table-calc field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Calculation_353814073832529924]' ordering-field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_353814073833574409]' derivation='User' name='[usr:Calculation_353814073833574409:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Calculation_353814073832722437]' ordering-field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Calculation_353814073832353795]' ordering-field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[My_total (copy)_353814073833029638]' ordering-type='Field'>
                <order field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Value (bin)]' />
                <order field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[rating]' />
              </table-calc>
              <table-calc field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Calculation_353814073833172999]' ordering-type='Rows' />
              <table-calc field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Calculation_353814073832529924]' ordering-field='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[usr:Calculation_353814073830035456:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:rating:nk]</column>
            <column>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[usr:Calculation_353814073830035456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:rating:nk]' />
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:rating:nk]' />
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[usr:Calculation_353814073830035456:qk]' />
              <path column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[usr:Calculation_353814073830035456:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[usr:Calculation_353814073833316360:qk:18]</rows>
        <cols>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[usr:Calculation_353814073833574409:qk:14]</cols>
        <show-full-range>
          <column>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8pzbf0u97kqm18nth1y04yhg6l'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[ctd:show_id:qk]' />
              <lod column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:country:nk]' />
              <geometry column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Latitude (generated)]</rows>
        <cols>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Genre</run>
            <run fontalignment='1'>Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (amazon_prime_titles)' name='federated.1e8pzbf0u97kqm18nth1y04yhg6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8pzbf0u97kqm18nth1y04yhg6l'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:type:nk]' />
              <geometry column='[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1e8pzbf0u97kqm18nth1y04yhg6l].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='18' param='horz' type-v2='layout-flow' w='98968' x='516' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98968' x='516' y='941'>
              <zone h='48680' id='3' name='Top Ratings' w='36589' x='62895' y='8720'>
              </zone>
              <zone h='41659' id='9' name='Show by type' w='24283' x='38612' y='57400'>
              </zone>
              <zone h='41659' id='10' name='Shows by release year and type' w='36589' x='62895' y='57400'>
              </zone>
              <zone h='41659' id='11' name='Top 10 Genre' w='38096' x='516' y='57400'>
              </zone>
              <zone h='49439' id='12' name='Total shows by country' w='38096' x='516' y='7961'>
              </zone>
              <zone h='22869' id='15' is-scaled='1' param='D:/All types/Data Science/Tableau/Prime video logo.png' type-v2='bitmap' w='24283' x='38612' y='34531'>
              </zone>
              <zone h='18504' id='16' name='Description' show-title='false' w='24283' x='38612' y='16027'>
              </zone>
              <zone h='15086' id='20' name='Cast' show-title='false' w='24283' x='38612' y='941'>
              </zone>
              <zone h='7020' id='22' name='Genre' show-title='false' w='19048' x='516' y='941'>
              </zone>
              <zone h='7020' id='23' name='Type' show-title='false' w='19048' x='19564' y='941'>
              </zone>
              <zone h='7779' id='24' name='Duration' show-title='false' w='17406' x='82078' y='941'>
              </zone>
              <zone h='7779' id='25' name='Release year' show-title='false' w='19183' x='62895' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
